{
  "name": "azure-node-static",
  "description": "serve files from a node container (Heavily based on Node Static http://github.com/cloudhead/node-static)",
  "url": "http://github.com/hoist/azure-node-static",
  "keywords": [
    "http",
    "static",
    "file",
    "server"
  ],
  "author": "Owen Evans <owen@hoistapps.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/hoist/azure-node-static"
  },
  "main": "./lib/azure-node-static",
  "scripts": {
    "test": "vows --spec --isolate"
  },
  "bin": {
    "static": "bin/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "optimist": ">=0.3.4",
    "colors": ">=0.6.0",
    "mime": ">=1.2.9",
    "azure": "~0.7.15"
  },
  "devDependencies": {
    "request": "latest",
    "vows": "latest"
  },
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.4.1"
  }
}
